I am very happy about you could play my addons,the addons was start in February and over in 6.1, while I making it,I always meet some difficult in some place,so I have to use the others way or,give up it....
But luckily,I was finished it in the end.So if you have some good ieda or something want to share with me,You could follow my Twitter@yousilaQAQ.
if you want to cooperation with me,you could send a email to lingkongsky@gmail.com,I will reply it in the 1~3 work days.
And at last,
Have a good time.